appdirs==1.4.3
astroid==2.3.3
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
distlib==0.3.0
filelock==3.0.12
idna==2.9
isort==4.3.21
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
numpy==1.18.2
pandas==1.0.3
pipenv==2018.11.26
pylint==2.4.4
pyparsing==2.4.7
pyTelegramBotAPI==3.6.7
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.14.0
soupsieve==2.0
urllib3==1.25.8
virtualenv==20.0.15
virtualenv-clone==0.5.4
wrapt==1.11.2

